# AuthCraft

./: .gitignore  AGREEMENT.md  LICENSE.md  OWNERS.md  PLAYERS.md  README.md  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/httydcraft/authcraft/api/: AuthPlugin.java  AuthPluginProvider.java
api/src/main/java/com/httydcraft/authcraft/api/account/: Account.java  AccountFactory.java
api/src/main/java/com/httydcraft/authcraft/api/bucket/: AuthenticatingAccountBucket.java  AuthenticationStepContextFactoryBucket.java  AuthenticationStepFactoryBucket.java  AuthenticationTaskBucket.java  Bucket.java  CryptoProviderBucket.java  LinkAuthenticationBucket.java  LinkConfirmationBucket.java  ModifiableBucket.java
api/src/main/java/com/httydcraft/authcraft/api/commands/: MessageableCommandActor.java
api/src/main/java/com/httydcraft/authcraft/api/config/: PluginConfig.java
api/src/main/java/com/httydcraft/authcraft/api/crypto/: CryptoProvider.java  HashInput.java  HashedPassword.java
api/src/main/java/com/httydcraft/authcraft/api/database/: AccountDatabase.java  DatabaseConnectionProvider.java
api/src/main/java/com/httydcraft/authcraft/api/event/: AccountJoinEvent.java  AccountLinkConfirmationToggleEvent.java  AccountLinkEnterAcceptEvent.java  AccountLinkEnterDeclineEvent.java  AccountLinkEvent.java  AccountNewStepRequestEvent.java  AccountRegisterEvent.java  AccountSessionEnterEvent.java  AccountStateClearEvent.java  AccountStepChangeEvent.java  AccountTryChangePasswordEvent.java  AccountTryLoginEvent.java  AccountUnlinkEvent.java  PlayerChatPasswordEvent.java  PlayerLogoutEvent.java
api/src/main/java/com/httydcraft/authcraft/api/factory/: AuthenticationStepContextFactory.java  AuthenticationStepFactory.java
api/src/main/java/com/httydcraft/authcraft/api/hook/: LimboPluginHook.java  PluginHook.java
api/src/main/java/com/httydcraft/authcraft/api/link/: LinkType.java
api/src/main/java/com/httydcraft/authcraft/api/management/: LibraryManagement.java  LoginManagement.java
api/src/main/java/com/httydcraft/authcraft/api/model/: AuthenticationTask.java  PlayerIdSupplier.java
api/src/main/java/com/httydcraft/authcraft/api/provider/: LinkTypeProvider.java
api/src/main/java/com/httydcraft/authcraft/api/resource/: Resource.java  ResourceReader.java
api/src/main/java/com/httydcraft/authcraft/api/server/: CoreServer.java
api/src/main/java/com/httydcraft/authcraft/api/step/: AuthenticationStep.java  AuthenticationStepContext.java  MessageableAuthenticationStep.java
api/src/main/java/com/httydcraft/authcraft/api/type/: FillType.java  IdentifierType.java  KickResultType.java  LinkConfirmationType.java
api/src/main/java/com/httydcraft/authcraft/api/util/: Castable.java  CollectionUtil.java  MemoizingSupplier.java  PlaceholderProvider.java
core/: pom.xml
core/src/main/java/com/httydcraft/authcraft/core/: BaseAuthPlugin.java
core/src/main/java/com/httydcraft/authcraft/core/account/: AccountTemplate.java  AuthAccountAdapter.java
core/src/main/java/com/httydcraft/authcraft/core/bucket/: BaseAuthenticatingAccountBucket.java  BaseAuthenticationStepContextFactoryBucket.java  BaseAuthenticationStepFactoryBucket.java  BaseAuthenticationTaskBucket.java  BaseCryptoProviderBucket.java  BaseLinkAuthenticationBucket.java  BaseLinkConfirmationBucket.java  BaseListBucket.java  BaseModifiableListBucket.java
core/src/main/java/com/httydcraft/authcraft/core/command/: DispatchCommandListener.java  TelegramCommandRegistry.java  TelegramCommandUpdatesListener.java  VKCommandRegistry.java
core/src/main/java/com/httydcraft/authcraft/core/commands/: AccountCommand.java  AccountEnterAcceptCommand.java  AccountEnterDeclineCommand.java  AccountsListCommand.java  AdminPanelCommand.java  ChangePasswordCommand.java  ConfirmationToggleCommand.java  DiscordLinkCommand.java  GoogleCodeCommand.java  GoogleCommand.java  GoogleUnlinkCommand.java  KickCommand.java  LinkCodeCommand.java  MessengerCommandRegistry.java  MessengerLinkCommandTemplate.java  RestoreCommand.java  TelegramLinkCommand.java  UnlinkCommand.java  VKLinkCommand.java
core/src/main/java/com/httydcraft/authcraft/core/config/: BasePluginConfig.java  PluginConfigTemplate.java  SpongeConfiguratePluginConfig.java
core/src/main/java/com/httydcraft/authcraft/core/crypto/: Argon2CryptoProvider.java  BcryptCryptoProvider.java  MessageDigestCryptoProvider.java  Password4jCryptoProvider.java  ScryptCryptoProvider.java
core/src/main/java/com/httydcraft/authcraft/core/database/: AuthAccountDatabaseProxy.java  DatabaseHelper.java
core/src/main/java/com/httydcraft/authcraft/core/hooks/: BaseDiscordHook.java  BaseTelegramPluginHook.java  DiscordHook.java  TelegramPluginHook.java  VkPluginHook.java
core/src/main/java/com/httydcraft/authcraft/core/link/: BaseLinkTypeProvider.java  LinkCommandActorWrapper.java  LinkCommandActorWrapperTemplate.java
core/src/main/java/com/httydcraft/authcraft/core/listener/: AuthenticationAttemptListener.java  AuthenticationChatPasswordListener.java
spigot/: pom.xml
spigot/src/main/java/com/httydcraft/authcraft.spigot/: AuthCraft.java  SpigotAuthPluginBootstrap.java  SpigotServerCore.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/adventure/: SpigotAudienceProvider.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/commands/: SpigotCommandRegistry.java  SpigotServerCommandActor.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/component/: SpigotComponent.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/config/: SpigotPluginConfig.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/hooks/: SpigotVkPluginHook.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/listener/: SpigotAuthenticationListener.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/player/: SpigotServerPlayer.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/scheduler/: SpigotSchedulerWrapper.java
spigot/src/main/java/com/httydcraft/authcraft.spigot/server/: SpigotServer.java
spigot/src/main/resources/: plugin.yml
(+293 files in other folders)
