<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spigot module POM for AuthCraft.
    This module builds the Spigot-specific plugin implementation.
    NOTE: Internal dependencies (like core) are referenced without version.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.httydcraft.authcraft</groupId>
        <artifactId>main</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>spigot</artifactId>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Internal dependency on core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- VK API -->
        <dependency>
            <groupId>com.github.HTTYDCraft-Forks.VK-API-PluginAdapter</groupId>
            <artifactId>parent</artifactId>
        </dependency>

        <!-- Telegram API -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- NanoLimboPlugin API -->
        <dependency>
            <groupId>com.github.HTTYDCraft-Forks.NanoLimboPlugin</groupId>
            <artifactId>api</artifactId>
            <version>v1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Libby -->
        <dependency>
            <groupId>com.alessiodp.libby</groupId>
            <artifactId>libby-bungee</artifactId>
        </dependency>

        <!-- Lamp Spigot Module -->
        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>spigot</artifactId>
        </dependency>

        <!-- Lamp API -->
        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <!-- Lamp Core -->
        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- MultiMessenger Core -->
        <dependency>
            <groupId>com.github.HTTYDCraft-Forks.MultiMessenger</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Password4J -->
        <dependency>
            <groupId>com.password4j</groupId>
            <artifactId>password4j</artifactId>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Google Flogger -->
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
        </dependency>

        <!-- Google Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Adventure API (for components/serialization) -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
        </dependency>

        <!-- LuckPerms API -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google Flogger extensions -->
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>google-extensions</artifactId>
            <version>0.8</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <relocations>
                        <relocation>
                            <pattern>com.alessiodp.libby</pattern>
                            <shadedPattern>com.httydcraft.auth.lib.com.alessiodp.libby</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.common.flogger</pattern>
                            <shadedPattern>com.httydcraft.auth.lib.com.google.common.flogger</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.guava</pattern>
                            <shadedPattern>com.httydcraft.auth.lib.com.google.guava</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.httydcraft.auth.lib.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>com.httydcraft.auth.lib.net.kyori</shadedPattern>
                        </relocation>
                        <!-- Add more as needed -->
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
